SECRET_KEY=a8f6a98e0ae3fcc362054e3143ebc525fe4ba938bcd430620706f3d814937df4
ACCESS_TOKEN_EXPIRE_MINUTES=1440
GEMINI_API_KEY = "AIzaSyD0gGEjdnUeFKBppJnKktlSlX1HNH-lBRY"
CORS_ORIGINS=https://talentatalk.cloudias79.com,http://talentatalk.cloudias79.com,http://localhost:3000,http://localhost:5173
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/appdb